WpfViewPortViewBoxDemo/MainWindow.xaml

<Window x:Class="WpfViewPortViewBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfViewPortViewBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SelectionBoxConverter x:Key="sbConverter"></local:SelectionBoxConverter>
        <Rectangle x:Name="selectionBox"
                x:Key="selectionBox"
                Width="{Binding ElementName=originalImage, Path=ActualWidth, Converter={StaticResource sbConverter}}"
                Height="{Binding ElementName=originalImage, Path=ActualHeight, Converter={StaticResource sbConverter}}" MouseLeave="selectionBox_MouseLeave" MouseEnter="selectionBox_MouseEnter">
            <Rectangle.Fill>
                <SolidColorBrush
                        Color="Gray"
                        Opacity="0.25"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Window.Resources>
    <Grid>
        <!--<Rectangle>
            <Rectangle.Fill>
                <ImageBrush
                    Viewbox="0.5,0,0.5,0.5"
                    Viewport="0,0,0.5,0.5"
                    TileMode="Tile"
                    ImageSource="Images/box.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" Grid.Column="0" MouseMove="canvas_MouseMove">
            <Rectangle
                x:Name="originalImage"
                Width="{Binding ElementName=canvas, Path=ActualWidth}"
                Height="{Binding ElementName=canvas, Path=ActualHeight}">
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="Images/box.jpg"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            
        </Canvas>
            
        <Rectangle
            x:Name="zoomedImage"
            Grid.Column="1">
            <Rectangle.Fill>
                <VisualBrush
                    Visual="{Binding ElementName=originalImage}"
                    Viewbox="0,0,0.5,0.5"></VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
